cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08c61bc3f9d58f67c044976881b140825cb3826d6ab39bfe529b86958bb9b8a3

name:           lab10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab10#readme>
homepage:       https://github.com/githubuser/lab10#readme
bug-reports:    https://github.com/githubuser/lab10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab10
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable lab10-exe
  main-is: Main.hs
  other-modules:
      Paths_lab10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , lab10
  default-language: Haskell2010

test-suite lab10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , lab10
  default-language: Haskell2010
