cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba215e957f2039b1f03f3f17fd27b6e236500c212b617d8a97120810fc096958

name:           colocviu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/colocviu#readme>
homepage:       https://github.com/githubuser/colocviu#readme
bug-reports:    https://github.com/githubuser/colocviu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/colocviu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_colocviu
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable colocviu-exe
  main-is: Main.hs
  other-modules:
      Paths_colocviu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , colocviu
  default-language: Haskell2010

test-suite colocviu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_colocviu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , colocviu
  default-language: Haskell2010
