cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09c9c3ece15a984e58b6991ee049f305c2b4a03b81c6b951f0cde8fbdc065661

name:           preparation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/preparation#readme>
homepage:       https://github.com/githubuser/preparation#readme
bug-reports:    https://github.com/githubuser/preparation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/preparation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_preparation
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable preparation-exe
  main-is: Main.hs
  other-modules:
      Paths_preparation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , preparation
  default-language: Haskell2010

test-suite preparation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_preparation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , preparation
  default-language: Haskell2010
