cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40961711236c154874bd8ccd1925a067d8a2a1ef18227fbe4b0d7c3fd3a9bbe1

name:           examen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/examen#readme>
homepage:       https://github.com/githubuser/examen#readme
bug-reports:    https://github.com/githubuser/examen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/examen

library
  exposed-modules:
      Applic
      BTree
      Expresii
      Foldables
      Functori
      Lib
      Simulare
  other-modules:
      Paths_examen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2
    , random >=1.1
  default-language: Haskell2010

executable examen-exe
  main-is: Main.hs
  other-modules:
      Paths_examen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , examen
    , mtl >=2.2
    , random >=1.1
  default-language: Haskell2010

test-suite examen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_examen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , examen
    , mtl >=2.2
    , random >=1.1
  default-language: Haskell2010
