cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea15b450349b14538191430ae4511b9a4f5d14fc853bb22951815c1510630f79

name:           lab7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab7#readme>
homepage:       https://github.com/githubuser/lab7#readme
bug-reports:    https://github.com/githubuser/lab7/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab7
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable lab7-exe
  main-is: Main.hs
  other-modules:
      Paths_lab7
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , lab7
  default-language: Haskell2010

test-suite lab7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , lab7
  default-language: Haskell2010
